<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/BehaviorTreeEditor.uss?fileID=7433441132597879392&amp;guid=86e8fe441d972874ea0eb353a12d7d76&amp;type=3#BehaviorTreeEditor" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Assets" />
    </uie:Toolbar>
    <SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="left-panel">
            <InspectorView />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel">
            <BehaviorTreeView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
