%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: starfall_template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: d5ce038c13b7e40b8b3b736d9cd2f48a, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: -5475051401550479605, guid: 21e48cbb0ab48da4fb439dcd869ca2b1,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: cb1b9179d02576242ba9b5f2f3cd6c0d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: a93bfb98134f44c3595f478f282a9dba,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 764304066602274965, guid: dff45ee9834e644f4b3ab524309850e1,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1fa459b73e5712a4a95e3e71655b8767, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3226219379138465115, guid: 304c742566b9aa94a8fff7bdef07e0db,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4152240900433254336, guid: 8dda78119782e4cf29dddcd0c22fc166,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: a89b85b774c4849448cbf24fd512f64a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 25d5197998148774d93d9d5b6ba675a2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8c63fd25535ce7c48baac52091effb5f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 861f879f8377fa442997d510f0405e0f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 781efbf224353364d9476bc90f3ba38f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1f79a2aea78f58646aa6348d3a97b1a3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b4d506bcfb54a344c9f3f68bea11d657, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c2c9ba16ad481a743b4a1857caf45c8c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 98e7e439b7575794c912c559cbd3ea87, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f37439def9763f043bc4b3dcebb0b52e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 76ae8d590853c8b4ca2cebad868764d9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: efc1aace82130454bad1497f6dcbfb21, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6e0481743429c4b0a9660fab14cce4be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -5475051401550479605, guid: 23d10c69786cb1940b1e68a51cf7f54e,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 91631b7cfb2e5d444a5b6f652ffaf6dc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31f0bce34ff324906bedbfb6ca167db1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4de8b43e17bfd434d857529ea59fb30a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 57eae4bac26bb439587d6650aaa5efe8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6bcf98b111b5c49b69d9561d9a16662c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 14f342bd8308100479b8029fe6e86765, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 28c82da49a318b741a984cf30f8ad9a9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b57975934979d6648a55b7ced4876c3a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 72f9d507f6cb1ef4ea6988ea95cf367a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f2e152662e7af44bbde84db680e68a8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8731720e2f07247409ad527524844284, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2360933683143488451, guid: 8316f99f2dd424d8884e4294cdfbc118,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: -5475051401550479605, guid: 3e8a903d0fb33fa4083f720537ff71e8,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0e96c4c02687d9349ad0ff44ae9d9fcf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ba74a3e163bd0304d8c6ce949d2114b2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 52a7405c6e6693d49a2f7efa62d41ead, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f11698b2b8346ac49a3d8d65d06b2627, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 40da37210e37dcd41b0117bed3ab4824, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 578445a0f414849bd82b1fe414e8a166, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 615d80ba6a750144a8ef15c2aca86b55, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 006d05372d5894b75b014daa49bea6cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 54338de8d46db2449af94046055c161c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d1fc5cad96c798246a95282448296d08, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f4dd06702b43a5647b740fa002a8fe27, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c8e7ee694c990d14aa843d0b82d1552d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fd9f1733a3673914fba087abb8c6c987, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2fc2bee364a1e1646ae4a645bf762f91, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 354b5611a5b35c84f9ed9aab314b3937, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e4d7bb197506148c7b482d3c1239e9e9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a25f0c1e102b54019bf551294306b277, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 42e1c858b6eab4a3e8099feff2948955, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1e1ac3b65518942bf93d67fc5db19250, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 36b6a3226718547e49fddda2972423ba, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6504f06bc7ce848e3af95579c3bf0856, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5dfd51f303db12c47adb859f6c94a7ef, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d3c894e51fd28d84e8aa97fa8afbd715, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5c2a0fe88d613814a8bb32c2bd52b0fe, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5c669fd16bb10994dbff55501bb6e4e9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: dffef66376be4fa480fb02b19edbe903, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 66680992b0f85d4498441e130e3892d6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 80487ad48e254e343a231e8344cb22b4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 78fc0032fa6200749ab3b81dbd732c1f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 0e4d80b1b6a1e421ab9e1cc327d0f872, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 74e7bc7e8416c42b2a7832b4525c2aee, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 10f138a68fc210146abb61e0f19f8433, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5371219466416337994, guid: 73ae6bfc2764f4d57a3c2666fddd1b87,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f0b48592115e344968a308d9be050694, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2d5946819e6a7604e9215e4ec1cda8b1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 8a89aebda6431a84dae989535fecd993, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2caab1cb4e6f06f4a9716c1dd9957888, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f33984a36bd32414e80309fc58d9f8b2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4522c2ffb145d4e9baffb68e85bbc811, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 7e4c22d451dbf439097e64ed74adf1d4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7ad725ead4528fe49a591f901be858ad, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b30ad908be1266e4eabb9e05de547164, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f7b2846204f0d004a8b874b9ec76fd82, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e7867d47a3411394e9969cd4a82bfe79, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 98823671864dd46ef850268fefd2a5e2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 557fd165b2f564cd7a1458fd329ebefe, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5936082179827903908, guid: 2b5986dc54e0841bcaeadbdf5ddaa35d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 39c79777d7cf36242a843da13f704d9f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2de1da9406378ec4895e7e41ba110568, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f8d6a9fae36bf8049bfe2a826adf5c13, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 70783f06a0182a643bde17f845c1b4b3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0b0721dbd1ad3554a8ac4e4928b8547a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1ba49b42a7c859a4fa4efbf57bef7d28, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2eaf41098f6f59147b10436abc7eea84, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 9ac561d3c44d0644093b8e40f0b5fdd0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c7eae5af8577fdc4cb28c1b4eef8990e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bf496c1269e18af47861cbffb62c2636, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 792039fb95fcbbd42b94797efd5d495a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 52bff7a274246f641a58d7c22b604e32, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a7a3b1e248b756a41a43d848a4d6bb4c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 51e11cbca09cd4ed8a8ee0c027e79df0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b3133b6889cce86478ecabb569e5220e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d604681f0d3a82d488e5cc5650c38595, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 141106, guid: 9f711ed796db241eb9d57d32fdeeb0e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: bd7d5c0c34396c348ac8c50237ce7919, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9b3a2bb648ad56f439c49e68956d9895, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d21d2b20df8369642b76aafbb2576ba7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 386e004187f3d468281199b4ac9acb80, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c4e0b596227b24af5bd57f591e4b45b7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7fd1579d1f01d4a24ab06a9904b55504, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ceb24dfdde952bf4a9127ec6f7e4bf9b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f66a77febba0c48418401f8c5cbcaff1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a50255e213cfc2a488ea01d926ff1190, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: c1518659d7a824d1eb5d4b185094d9d1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5fe25a906175b40bb82eb8909f89d617,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: d9a39288207fa4e228d2fe370cbdf594, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 109398ba2e5d24a38a0b949eaedd7dc8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 257684d8c5f8f2840a79a46a107b7fe8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 85dd666458e007548970f68ea256f9ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 91b946f6f6823f4469dbe63db04db904, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4785519670723143201, guid: 9bde51da999e343d9be2e00781740287,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: dd2c1503536274001bdc3d5d6be8a98f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 81f1ed74960dd9b48bfd5de10f395e96, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: dabaf28fe56461c4fb37d5f909cb3914, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0c4661ff643806645a81195682e61a0e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5172655583bc9c94f8f5eca9f44266aa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 848593e5e225640d0b8780af98f09901, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 456200858fc98d94592f4616ef3360ce, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4288107571095694937, guid: dedadddc3ab6f4d32a567e1fe59784b2,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: df86f8a4434a18143ae01af07586426b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6aeba615ab8394c43b0f67bc9be1c6da, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f6450ccc9e204446fb85334483abb575, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f582cc7332b3acc44b2602257d6b8f6a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fa485c60aeeb46a4487bfa7fb7359a75, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d9d432ba7ed9b4c42a8e74dab03b6712, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 627985ff6b2044185a911088eb45e443, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3cab29e88959c2d42911cf27a48f2163, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2b7ee0c33df0529408f498728b85f0c3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4454cb89c8ca0994493486094e90e9f1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2629016494315086251, guid: caefac5ced47342d88386509879c6032,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 125d9925271da4879b80f6ce5936a07a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 2d5c7f57faa3349219cb21aab9f0d152, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 178032, guid: f70d66cef7fbd49f092c56d3c022ae9b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9ec45b94bd8c5c145be4ea6830db80be, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3c01df426ab1b5940995688f8e8b8049, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2606140551033211466, guid: fdf674b9093d43946bde9035ab3bac7a,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a01ca6d704b9ae748a1c6e481731bd21, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: d23e76d059d094ff0959f572922976db, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ed4bca13b055c459a9105b4269eb7dcd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8781775f3250cb84e837f9a6d789b942, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: adb1c7c9e4af1214e8aad8c668439293, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 228192069e855894ea68d577ba449e4f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5494213943435191861, guid: 970b2203c2e3e4f32a4a32383d062be9,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 46e756e6a26ac41e0866892fbdaef490, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 202c7fe068759a44ba37902aacf581ba, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 87aa295af3d3b82448809f03e665bd40, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6edf15f9b85364e4ea2dacfcb876addc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 724de1f3a2213094f88f5ad4cd10cc89, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f6cb7cafd6a134d92b2b299d7d01de1b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 6b41cd43e8650584e8eef82af3a741e9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c76c0b911c59ffe43b4e909f33d0057d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -5475051401550479605, guid: 56f0a380c5b3ba441a66058da1b389f6,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fd777f863083e2d4fb0c40f6bcbfdc78, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 168394, guid: a0eb50232658a4139b95877f8d114768, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 3b454fdc446cc4c8489ffde98212cb8f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5865290276592450837, guid: edc3616db3a1e440d88777ecebb91948,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 05c3d0c75cbd74947a8e2b366e776b68, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -5475051401550479605, guid: 35396f3a898a90647a877c356d2d474c,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 15a7e6233f6ae4044b27ab1368afde34, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 900f3cdee29d1094ab71941e4388d65e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2c3abc1af66b5a048846463a3436068a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2b887b409c566ef47a6bb5ecdb6833c0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1f6828ee3e5f79e42a6ec393edcf8875, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e6e9df3e9f7255b4e921898470665e24, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 48abfebf49b5a4517941d04c1f6f65ff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9d2d63fdaf9e643f4a301c413730a354, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 468b51f2ead7245ee850df20d2baa097, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d7472ca496136ab4c9bdc72e2c3b3128, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a71e5e6aa3dab40f2957bd677bf2e876, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: dd513f14c443e46f39d1967cd901312a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b647750ae970617478e5d358cf1b0dbf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 467dcd0bc018415409ef89ef0a127cef, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f6fb8bb24a87a9e47b993b0be9b3800e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 12e6392855b6c411b8a6e293d8a5070f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 23f087422fe63934982aa23827dd7675, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 4597df59a8e0e4e3c870caac4e50ffa9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e2743c5f596f9ab488ff7c94afdda17e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5751729091738824351, guid: b9244943f0e364334926110bb5422629,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 48092104093e47246aacaddecb6c81f2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: acecd302c0ec46a4f97170a61dce15d4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6774897497785466354, guid: 71d85e2212828461a89f3f46595f4cc4,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 532dcc58022f3de45973784c5878ddde, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 25b96e55ed4ec42e1bbec036c1a66420, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2ee88f97f16cab24bbd1e996a9721812, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: 4268c0a4aa34b4c408562cfc035173f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7b69f30fe572e6e40bc8ea5937acac47, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 108086, guid: e832dbaea64cd4424a5357852827a90e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6fa5c27076ab94876ab10f2089f67a34, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9ea0042226aeb4385be98d71efbc54af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -5475051401550479605, guid: 6fc6dac24a98daa46b8ac585aaf4a02d,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1061f9c39091cf242bd6958aca060c2d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 62fbf5c15be04534ba5481b7e58fdd23, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d8ac5bc96482b44348864cfe633d91d7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b78d0e65c14674be78dc7a443d3ae026, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0709046a0fd63764babf9e69b062bbee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 7ac97547c3d35453f892f25b650b987c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ab34c8825048ddb46a02e63d10928a47, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 72e492b3613040a42a1e0f65b46977e4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: dd5952bebbfe44f42a79177d54572726, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e5bc394572819a648b90d8483652b557, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2d4ceaf2efcfc1146ade149a97a1364e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 495ca4e700b67094da44a69256bf8938, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8a320167d6be8bb4cbefb4f77e0ae23f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 64d65c436e6c76b439242af365b23920, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c70965609466c8f4eb3b220d97a0c0fb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4c83d90baed7a4b44b51ef3b9d865ca0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5b4ec7826eed24222ba948f77f2fa65c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c48f5bea066ef4e4da2721d090b16aed, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 142410a998465ef4099aaeee5610474a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5511e294250c2fc42b735f1cc4d94be4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 8d2764207188048369c4b90b14130389, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 654168805de98486daa3ba22333b7c46, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a60184a06f4e6b74eaa1a61a47f602d3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 58b12e276280b164ba6cdf3783035565, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9809fd086825ed548be96453cc73d514, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5d47793e65ad5314e8955046fa11f359, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4033502483531982260, guid: 0e5e4af6ec2c94e98989afbaa57475f3,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a651c1f2b3c166240955b7d410965076, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7e7529bbaedef4b4dae64ce9a394cadf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: ac197086d9fef425c89c3af6a4d26440, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3034872428933141512, guid: 9720557eda81d48fd9fd5740349988ff,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7c86271a5aa17a8459191b8f7fd6c98f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -5475051401550479605, guid: d0d6c8db3061420479f9179be4a79b55,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 689edc2ee416b440da2b8d781f154452, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 61b8b45ce0d7f6840b81320de46d0284, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 559012aaa7bf4a047bca356093787995, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 25ec5334b33c244f28eec4137da8c8c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2a9e7ff84ddd8e746aaad83f49422399, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e527e56f4b66b654abb3ac4d4c25aedc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 100008, guid: c6d8633fc385d4c67a9b37bc737fd228, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 210ce8f0c7c11b144bbed6b1b2ee612f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9f8a6ee5cfaf4478881b82169c57f90d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: aad0ba8612167154c8221413c776cf26, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1165703760847671896, guid: c60c22651ab2044d0898ef205a5ce50c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 937c25c29f7ec48e89dd640a4a1e46c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 03c272198f4d74e46a670879a06cd8b6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: bd5c168ccfd771047b3b046934982159, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6437781830929478801, guid: bc2600db0a007492f83a500113bc8d54,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8926484042661614526, guid: e5bb41482c98b8c4389e4fe8c18e15d0,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: 9c2877690316a4aa69cc8c0c9888d802, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 75406d094b80943bf9e489730cf8cc6a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7bd31b74388e3cd4c982edd4c543be55, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7e9b5836ed400864b81cb0175ae50e21, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0a3b17054e2d93b48a80750e056a3afc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f2dd8718315e730418fc148089a673ec, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1eebf7efc8bda234282ef13ff5a825a3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d13d1bbf4510c45419ee6a683921f11c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5016170632959171363, guid: 9305f27db914740baa55e5333ce2d52d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f142c0a9730d5499b8470f9d5aa698fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1ccbc3795f0f144f6a61bcc35c4ea0cd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 40040093ad7fef24297e648d2ea233c2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 47066c55bbf750348a292bf06d03e4c6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: faaaddd7598d81745872208f0fb1a9d3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 8e8240f60aded498f85863adf85fdba7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b5c24589e9394e9469e02e159cd4b300, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4a44f7dfc47d2a544ac3c7497f0b7973, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1f82de0297b149644bfe83407c1f4e5c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 22d64389a3ac78245a2d54f8ae889fb3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6edd643fa9960c543ac4e3f29998a38a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 180772, guid: 560bda6b9937b455583a73c7a149ca9d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ef930b86d6724c346999c4d74a9a97d6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: dd54807b3456045bb844212064e5cc96, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6463355840203370170, guid: 098ee6953320e4233944eb755aa109e4,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: -5475051401550479605, guid: 00a389ae1d36eed4e82c0fedb3d59788,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 7f5181c52a2c64d499972e5929c1e27d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 05f66480300b88645aebf9962934d554, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 263ebb4a229dd944081d6b7c07cdc2bb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7a307642c32f15647bc6b0f77d6672c9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5170585893340993107, guid: 26fa3a674a9864b88a3fdd96016f33fa,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: -1121539586, guid: 09c9b883b79ef864a99683bb36c5776d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: be01686de39204c40b7c60021fd1b50d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 9cafb635c41d348e7ae45f3ba1dcfa68, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: bd7bc65f4bae14b4cae2fed6714f46ae, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e1e9db39378d24a1aacc961de43f29f8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7895166762513199406, guid: 30486b33bac6a27498d9e55639d93a25,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ba6f81a875b5247149340dddde49639c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: bab987e4a193e39429f4d1826e07fad8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 92890da0643b2394e9f4aa2231ac78bf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 71c1dcbfc357cde4a931acdac705470e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 25b87e86dac3b49d88dab7f638ef48e8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 87c5910af6e23be42a447b364d70df44, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 850ae8baf1914314eb043f9bf01c1872, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0abf19c79e122564ea3bc13997aa6a0c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b7555beb916fdb240946a8c456314f1c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7bbe35cdf5d69e14abbb03eccedaa5bd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 99f13a4d62fdef44b93114605c34df68, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a14524f8c1e2be94588e8a9f7ac89803, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2656253210798625995, guid: 5d02a32f656dd4b8dba59327c811e81e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 770a22fe483520746b98d10d6bfa723b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b186918a3dc573d418a27db01de28d97, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8fbde7dec15699945a8797cfc0cf37f2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8200ea05f0e37fb4f9a16a56ed27da68, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 10900000, guid: fd96fa3ae441a2a43a4be1835e3752d0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7935733108997359171, guid: f3868f1b5bc2b479aa71fe1e62522666,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0b6c51a2bf6a17248be8a58431acf8a1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cf9d734974148a54da69eed6799ee909, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8859926575668995837, guid: 1a85667ea21444211af6fd0b2d6b6cce,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3cbd233ccf0431c449af2fbcc882f266, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: c6d49b8a5b6c14a01ac13cb2c2782aa9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -5475051401550479605, guid: f759ae007b686ee47afd3ba630b7e955,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: 3d49495fa99794ec9bea6cb65ee722a1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: b1823a402261b5248a78704e4b965906, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f24f41c79902d444cb9c85b30e5e17d6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8806bfb92931c4544a7ebd42e9cb53ce, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 973630cd12acc694a9d661dd9c3c53e2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 737eae044d53fc94b9c28b110fbb6019, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 63de6a6dd78215f47aac0880102bd423, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 2bfa3307bbdfa4e9b9212af2dd3c6bd5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 273b18e7d1f742d47b01953e7e4aacc7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 9f34af2c200a0b44d9c36edcc5608634, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 29df8c151df1d4b108245cfd4e733740, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: cf80366decf286845a889ef8bd8c39d1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -5475051401550479605, guid: 7b271f71c53b4134986e6989a3e9f32d,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bb64fb959113f5447a64cd4bb517fd18, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b311b23625a1b9242b0fd80fcf8cba96, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e34a98c39b9ad0d4fa35be4bed909998, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: b15959df67cde4bd5a80c974951e5dd5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6443897915653950513, guid: 62f2ef9ee727f124a96a4ad62cffe4a7,
      type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
